/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package tracking.life.android;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int add=0x7f020000;
        public static final int add1=0x7f020001;
        public static final int addd=0x7f020002;
        public static final int addd3=0x7f020003;
        public static final int addtaks=0x7f020004;
        public static final int barr=0x7f020005;
        public static final int blay=0x7f020006;
        public static final int blue=0x7f020007;
        public static final int blue1=0x7f020008;
        public static final int bluelay=0x7f020009;
        public static final int bottombar=0x7f02000a;
        public static final int check=0x7f02000b;
        public static final int cont=0x7f02000c;
        public static final int crossbutton=0x7f02000d;
        public static final int f=0x7f02000e;
        public static final int green=0x7f02000f;
        public static final int green1=0x7f020010;
        public static final int ic=0x7f020011;
        public static final int ic1=0x7f020012;
        public static final int ic_launcher=0x7f020013;
        public static final int lay=0x7f020014;
        public static final int lay2=0x7f020015;
        public static final int layaaa=0x7f020016;
        public static final int laylay=0x7f020017;
        public static final int layout=0x7f020018;
        public static final int left=0x7f020019;
        public static final int lefta=0x7f02001a;
        public static final int locateme=0x7f02001b;
        public static final int locationicon=0x7f02001c;
        public static final int locationicon1=0x7f02001d;
        public static final int logo1=0x7f02001e;
        public static final int logoo=0x7f02001f;
        public static final int map=0x7f020020;
        public static final int more=0x7f020021;
        public static final int newaddnote=0x7f020022;
        public static final int newaddnoteold=0x7f020023;
        public static final int newaddtask=0x7f020024;
        public static final int newaddtaskold=0x7f020025;
        public static final int newlay=0x7f020026;
        public static final int noteeee=0x7f020027;
        public static final int one=0x7f020028;
        public static final int one1=0x7f020029;
        public static final int one2=0x7f02002a;
        public static final int one3=0x7f02002b;
        public static final int orangeb=0x7f02002c;
        public static final int orangebar=0x7f02002d;
        public static final int orangebar1=0x7f02002e;
        public static final int orangebb=0x7f02002f;
        public static final int penlay=0x7f020030;
        public static final int pol=0x7f020031;
        public static final int red=0x7f020032;
        public static final int red1=0x7f020033;
        public static final int right=0x7f020034;
        public static final int righta=0x7f020035;
        public static final int savee=0x7f020036;
        public static final int savelocation=0x7f020037;
        public static final int setting=0x7f020038;
        public static final int setting1=0x7f020039;
        public static final int sta1=0x7f02003a;
        public static final int statistic=0x7f02003b;
        public static final int three=0x7f02003c;
        public static final int three1=0x7f02003d;
        public static final int three2=0x7f02003e;
        public static final int three3=0x7f02003f;
        public static final int topbar=0x7f020040;
        public static final int ttl=0x7f020041;
        public static final int two=0x7f020042;
        public static final int two1=0x7f020043;
        public static final int two2=0x7f020044;
        public static final int two3=0x7f020045;
        public static final int unf=0x7f020046;
        public static final int x=0x7f020047;
        public static final int x1=0x7f020048;
        public static final int yellow=0x7f020049;
        public static final int yellow1=0x7f02004a;
        public static final int zzz=0x7f02004b;
    }
    public static final class id {
        public static final int Layout2=0x7f06004d;
        public static final int POI=0x7f06005e;
        public static final int SaveNote=0x7f06006f;
        public static final int SaveTask=0x7f060076;
        public static final int aNote=0x7f060060;
        public static final int aTask=0x7f060061;
        public static final int aboutus=0x7f060089;
        public static final int addPOI=0x7f060084;
        public static final int adddd=0x7f060040;
        public static final int adddd1=0x7f060041;
        public static final int back=0x7f060045;
        public static final int birth=0x7f060069;
        public static final int blackLayout=0x7f060057;
        public static final int blackLayout1=0x7f060058;
        public static final int bu=0x7f06002f;
        public static final int bu1=0x7f060030;
        public static final int button1=0x7f060054;
        public static final int button2=0x7f06005b;
        public static final int buttonCancelSaveNote=0x7f060072;
        public static final int buttonCancelSavePoi=0x7f060075;
        public static final int buttonCancelSaveTask=0x7f060078;
        public static final int buttonS=0x7f060073;
        public static final int buttonSaveNote=0x7f060071;
        public static final int buttonSaveTask=0x7f060077;
        public static final int buttonSignUp=0x7f060087;
        public static final int buttonlogin=0x7f060088;
        public static final int by=0x7f06006a;
        public static final int by1=0x7f06006b;
        public static final int cancel=0x7f060055;
        public static final int checkBox1=0x7f06007a;
        public static final int checkBox2=0x7f06007d;
        public static final int cross=0x7f060031;
        public static final int description=0x7f06004f;
        public static final int description1=0x7f060050;
        public static final int description2=0x7f060051;
        public static final int edit=0x7f06000f;
        public static final int edit1=0x7f060066;
        public static final int edit2=0x7f060067;
        public static final int edit3=0x7f060068;
        public static final int editTextLocation=0x7f060074;
        public static final int email=0x7f06005a;
        public static final int exp=0x7f06005c;
        public static final int explain=0x7f06005d;
        public static final int facebook=0x7f060059;
        public static final int frame=0x7f060063;
        public static final int frameLayout1=0x7f06004c;
        public static final int ib1=0x7f060002;
        public static final int ib2=0x7f060003;
        public static final int ib3=0x7f060004;
        public static final int ib4=0x7f060005;
        public static final int ic=0x7f06003e;
        public static final int ic1=0x7f06003f;
        public static final int imageB=0x7f060010;
        public static final int imageView1=0x7f060001;
        public static final int imageView2=0x7f06000a;
        public static final int imageView3=0x7f060079;
        public static final int imageVieww=0x7f060043;
        public static final int imageVieww1=0x7f060042;
        public static final int imageb=0x7f06000c;
        public static final int imageb1=0x7f060024;
        public static final int imageb11=0x7f06002b;
        public static final int imageb21=0x7f060026;
        public static final int imageb22=0x7f06001f;
        public static final int imageb23=0x7f06002d;
        public static final int iv=0x7f06001d;
        public static final int iv1=0x7f060022;
        public static final int iv2=0x7f06003c;
        public static final int iv3=0x7f060029;
        public static final int ivv=0x7f060032;
        public static final int ivv1=0x7f060033;
        public static final int ivv2=0x7f060034;
        public static final int ivv3=0x7f060035;
        public static final int lay=0x7f060000;
        public static final int lay1=0x7f060011;
        public static final int left1=0x7f060012;
        public static final int linearLayout1=0x7f060053;
        public static final int locationicon=0x7f06004a;
        public static final int locationiconn=0x7f060046;
        public static final int mapView=0x7f06005f;
        public static final int more=0x7f06004b;
        public static final int myLocation=0x7f060082;
        public static final int one1=0x7f060049;
        public static final int overlays=0x7f060085;
        public static final int r1=0x7f06001c;
        public static final int r11=0x7f06003d;
        public static final int r2=0x7f060021;
        public static final int r3=0x7f060028;
        public static final int radioButton1=0x7f06007b;
        public static final int radioButton2=0x7f06007f;
        public static final int relativeLayout=0x7f060017;
        public static final int relativeLayout1=0x7f060007;
        public static final int relativeLayout11=0x7f060018;
        public static final int relativeLayout2=0x7f060008;
        public static final int relativeLayout3=0x7f060015;
        public static final int relativeLayout31=0x7f060016;
        public static final int relativeLayout4=0x7f06001b;
        public static final int relativeLayout5=0x7f060020;
        public static final int relativeLayout6=0x7f060027;
        public static final int relativeLayout7=0x7f06002e;
        public static final int removePOI=0x7f060083;
        public static final int right1=0x7f060014;
        public static final int rlay=0x7f060009;
        public static final int rlay1=0x7f06000d;
        public static final int rlay2=0x7f060044;
        public static final int rlayout=0x7f060052;
        public static final int saveL=0x7f060062;
        public static final int setting=0x7f060006;
        public static final int setting1=0x7f060013;
        public static final int spinner2=0x7f06006c;
        public static final int spinner3=0x7f06006d;
        public static final int tView=0x7f060064;
        public static final int tView1=0x7f060065;
        public static final int text=0x7f060056;
        public static final int text1=0x7f06000b;
        public static final int text10=0x7f060036;
        public static final int text11=0x7f060037;
        public static final int text12=0x7f060038;
        public static final int text13=0x7f060039;
        public static final int text14=0x7f06003a;
        public static final int text15=0x7f06003b;
        public static final int text2=0x7f06000e;
        public static final int text3=0x7f060023;
        public static final int text4=0x7f06002a;
        public static final int text5=0x7f060019;
        public static final int text6=0x7f06001a;
        public static final int text7=0x7f06001e;
        public static final int text8=0x7f060025;
        public static final int text9=0x7f06002c;
        public static final int textView=0x7f060070;
        public static final int textView1=0x7f06004e;
        public static final int textViewNote=0x7f06006e;
        public static final int textViewWarning=0x7f060086;
        public static final int textt=0x7f06007c;
        public static final int textt1=0x7f06007e;
        public static final int textt2=0x7f060080;
        public static final int three1=0x7f060047;
        public static final int two1=0x7f060048;
        public static final int zoom=0x7f060081;
    }
    public static final class layout {
        public static final int addcontact=0x7f030000;
        public static final int beforememo=0x7f030001;
        public static final int beforepen=0x7f030002;
        public static final int contact=0x7f030003;
        public static final int contactdetails=0x7f030004;
        public static final int locationdetails=0x7f030005;
        public static final int locationdetailspopup=0x7f030006;
        public static final int login=0x7f030007;
        public static final int main=0x7f030008;
        public static final int map=0x7f030009;
        public static final int memo=0x7f03000a;
        public static final int mylocationview=0x7f03000b;
        public static final int notedetailspopup=0x7f03000c;
        public static final int noteview=0x7f03000d;
        public static final int pen=0x7f03000e;
        public static final int register=0x7f03000f;
        public static final int save_note=0x7f030010;
        public static final int save_poi=0x7f030011;
        public static final int save_task=0x7f030012;
        public static final int sendingregisterrequest=0x7f030013;
        public static final int statistic=0x7f030014;
        public static final int systemsettings=0x7f030015;
        public static final int taskdetails=0x7f030016;
        public static final int taskview=0x7f030017;
        public static final int testgui=0x7f030018;
        public static final int userlogin=0x7f030019;
    }
    public static final class menu {
        public static final int listmenu=0x7f050000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int email=0x7f040003;
        public static final int firstname=0x7f040004;
        public static final int lastname=0x7f040005;
        public static final int login=0x7f040006;
        public static final int password=0x7f040002;
        public static final int spinner=0x7f040001;
    }
}
