/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package tracking.life.android;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int add=0x7f020000;
        public static final int add1=0x7f020001;
        public static final int addd=0x7f020002;
        public static final int addd3=0x7f020003;
        public static final int barr=0x7f020004;
        public static final int blay=0x7f020005;
        public static final int blue=0x7f020006;
        public static final int blue1=0x7f020007;
        public static final int bluelay=0x7f020008;
        public static final int check=0x7f020009;
        public static final int cont=0x7f02000a;
        public static final int crossbutton=0x7f02000b;
        public static final int f=0x7f02000c;
        public static final int green=0x7f02000d;
        public static final int green1=0x7f02000e;
        public static final int ic=0x7f02000f;
        public static final int ic1=0x7f020010;
        public static final int ic_launcher=0x7f020011;
        public static final int lay=0x7f020012;
        public static final int lay2=0x7f020013;
        public static final int layaaa=0x7f020014;
        public static final int laylay=0x7f020015;
        public static final int layout=0x7f020016;
        public static final int left=0x7f020017;
        public static final int lefta=0x7f020018;
        public static final int locationicon=0x7f020019;
        public static final int locationicon1=0x7f02001a;
        public static final int logo1=0x7f02001b;
        public static final int logoo=0x7f02001c;
        public static final int map=0x7f02001d;
        public static final int more=0x7f02001e;
        public static final int newlay=0x7f02001f;
        public static final int one=0x7f020020;
        public static final int one1=0x7f020021;
        public static final int one2=0x7f020022;
        public static final int one3=0x7f020023;
        public static final int orangeb=0x7f020024;
        public static final int orangebar=0x7f020025;
        public static final int orangebar1=0x7f020026;
        public static final int orangebb=0x7f020027;
        public static final int penlay=0x7f020028;
        public static final int red=0x7f020029;
        public static final int red1=0x7f02002a;
        public static final int right=0x7f02002b;
        public static final int righta=0x7f02002c;
        public static final int setting=0x7f02002d;
        public static final int setting1=0x7f02002e;
        public static final int sta1=0x7f02002f;
        public static final int statistic=0x7f020030;
        public static final int three=0x7f020031;
        public static final int three1=0x7f020032;
        public static final int three2=0x7f020033;
        public static final int three3=0x7f020034;
        public static final int ttl=0x7f020035;
        public static final int two=0x7f020036;
        public static final int two1=0x7f020037;
        public static final int two2=0x7f020038;
        public static final int two3=0x7f020039;
        public static final int unf=0x7f02003a;
        public static final int x=0x7f02003b;
        public static final int x1=0x7f02003c;
        public static final int yellow=0x7f02003d;
        public static final int yellow1=0x7f02003e;
        public static final int zzz=0x7f02003f;
    }
    public static final class id {
        public static final int Layout2=0x7f05004d;
        public static final int adddd=0x7f050040;
        public static final int adddd1=0x7f050041;
        public static final int back=0x7f050045;
        public static final int birth=0x7f050069;
        public static final int blackLayout=0x7f050057;
        public static final int blackLayout1=0x7f050058;
        public static final int blue=0x7f05005f;
        public static final int bu=0x7f05002f;
        public static final int bu1=0x7f050030;
        public static final int button1=0x7f050054;
        public static final int button2=0x7f05005b;
        public static final int by=0x7f05006b;
        public static final int by1=0x7f05006c;
        public static final int cancel=0x7f050055;
        public static final int cross=0x7f050031;
        public static final int description=0x7f05004f;
        public static final int description1=0x7f050050;
        public static final int description2=0x7f050051;
        public static final int edit=0x7f05000f;
        public static final int edit1=0x7f050066;
        public static final int edit2=0x7f050067;
        public static final int edit3=0x7f050068;
        public static final int email=0x7f05005a;
        public static final int exp=0x7f05005c;
        public static final int explain=0x7f05005d;
        public static final int facebook=0x7f050059;
        public static final int frame=0x7f050063;
        public static final int frameLayout1=0x7f05004c;
        public static final int green=0x7f050060;
        public static final int ib1=0x7f050002;
        public static final int ib2=0x7f050003;
        public static final int ib3=0x7f050004;
        public static final int ib4=0x7f050005;
        public static final int ic=0x7f05003e;
        public static final int ic1=0x7f05003f;
        public static final int imageB=0x7f050010;
        public static final int imageView1=0x7f050001;
        public static final int imageView2=0x7f05000a;
        public static final int imageView3=0x7f05006f;
        public static final int imageVieww=0x7f050043;
        public static final int imageVieww1=0x7f050042;
        public static final int imageb=0x7f05000c;
        public static final int imageb1=0x7f050024;
        public static final int imageb11=0x7f05002b;
        public static final int imageb21=0x7f050026;
        public static final int imageb22=0x7f05001f;
        public static final int imageb23=0x7f05002d;
        public static final int iv=0x7f05001d;
        public static final int iv1=0x7f050022;
        public static final int iv2=0x7f05003c;
        public static final int iv3=0x7f050029;
        public static final int ivv=0x7f050032;
        public static final int ivv1=0x7f050033;
        public static final int ivv2=0x7f050034;
        public static final int ivv3=0x7f050035;
        public static final int lay=0x7f050000;
        public static final int lay1=0x7f050011;
        public static final int layy=0x7f05005e;
        public static final int left1=0x7f050012;
        public static final int linearLayout1=0x7f050053;
        public static final int locationicon=0x7f05004a;
        public static final int locationiconn=0x7f050046;
        public static final int more=0x7f05004b;
        public static final int one1=0x7f050049;
        public static final int r1=0x7f05001c;
        public static final int r11=0x7f05003d;
        public static final int r2=0x7f050021;
        public static final int r3=0x7f050028;
        public static final int red=0x7f050062;
        public static final int relativeLayout=0x7f050017;
        public static final int relativeLayout1=0x7f050007;
        public static final int relativeLayout11=0x7f050018;
        public static final int relativeLayout2=0x7f050008;
        public static final int relativeLayout3=0x7f050015;
        public static final int relativeLayout31=0x7f050016;
        public static final int relativeLayout4=0x7f05001b;
        public static final int relativeLayout5=0x7f050020;
        public static final int relativeLayout6=0x7f050027;
        public static final int relativeLayout7=0x7f05002e;
        public static final int right1=0x7f050014;
        public static final int rlay=0x7f050009;
        public static final int rlay1=0x7f05000d;
        public static final int rlay2=0x7f050044;
        public static final int rlayout=0x7f050052;
        public static final int setting=0x7f050006;
        public static final int setting1=0x7f050013;
        public static final int spinner1=0x7f05006a;
        public static final int spinner2=0x7f05006d;
        public static final int spinner3=0x7f05006e;
        public static final int tView=0x7f050064;
        public static final int tView1=0x7f050065;
        public static final int text=0x7f050056;
        public static final int text1=0x7f05000b;
        public static final int text10=0x7f050036;
        public static final int text11=0x7f050037;
        public static final int text12=0x7f050038;
        public static final int text13=0x7f050039;
        public static final int text14=0x7f05003a;
        public static final int text15=0x7f05003b;
        public static final int text2=0x7f05000e;
        public static final int text3=0x7f050023;
        public static final int text4=0x7f05002a;
        public static final int text5=0x7f050019;
        public static final int text6=0x7f05001a;
        public static final int text7=0x7f05001e;
        public static final int text8=0x7f050025;
        public static final int text9=0x7f05002c;
        public static final int textView1=0x7f05004e;
        public static final int three1=0x7f050047;
        public static final int two1=0x7f050048;
        public static final int yellow=0x7f050061;
    }
    public static final class layout {
        public static final int addcontact=0x7f030000;
        public static final int beforememo=0x7f030001;
        public static final int beforepen=0x7f030002;
        public static final int contact=0x7f030003;
        public static final int contactdetails=0x7f030004;
        public static final int locationdetails=0x7f030005;
        public static final int locationdetailspopup=0x7f030006;
        public static final int login=0x7f030007;
        public static final int main=0x7f030008;
        public static final int map=0x7f030009;
        public static final int memo=0x7f03000a;
        public static final int mylocationview=0x7f03000b;
        public static final int notedetailspopup=0x7f03000c;
        public static final int noteview=0x7f03000d;
        public static final int pen=0x7f03000e;
        public static final int register=0x7f03000f;
        public static final int sendingregisterrequest=0x7f030010;
        public static final int statistic=0x7f030011;
        public static final int systemsettings=0x7f030012;
        public static final int taskdetails=0x7f030013;
        public static final int taskview=0x7f030014;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int spinner=0x7f040001;
    }
}
